
<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теодора Боца | AquaSource</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fffafc;
            text-align: center;
            padding: 30px;
            color: #333;
        }
        .profile-img {
            width: 160px;
            height: 160px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
        }
        h1 {
            font-size: 24px;
            margin-bottom: 6px;
        }
        h2 {
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 20px;
            color: #a64c7d;
        }
        .button {
            display: block;
            width: 80%;
            max-width: 360px;
            margin: 10px auto;
            padding: 14px;
            background-color: #f48fb1;
            color: white;
            text-decoration: none;
            border-radius: 30px;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #ec407a;
        }
    </style>
</head>
<body>
    <img src="teodora-profile.png" alt="Профилна снимка" class="profile-img">
    <h1>Теодора Боца</h1>
    <h2>AquaSource Brand Ambassador<br>Творя със сърце, заразявам с усмивка</h2>

    <a href="https://myaquasource.net/ba/TeodoraBotsa" class="button" target="_blank">AquaSource магазин</a>
    <a href="https://myaquasource.net/ba/opportunity/TeodoraBotsa" class="button" target="_blank">Пазарувай с отстъпка</a>
    <a href="https://m.me/17pPLG33sF" class="button" target="_blank">Пиши ми в Messenger</a>
    <a href="https://www.instagram.com/_teodorabotsa_healthylife?igsh=MWR3dDhhMmFweXNkag%3D%3D&utm_source=qr" class="button" target="_blank">Instagram</a>
    <a href="https://www.facebook.com/share/1G8BCL2kDD/?mibextid=wwXIfr" class="button" target="_blank">Живот без лекарства</a>
    <a href="https://www.facebook.com/share/g/1Fp1DaiUas/?mibextid=wwXIfr" class="button" target="_blank">Споделени ползи</a>
    <a href="https://www.facebook.com/share/16LvM9RJxg/?mibextid=wwXIfr" class="button" target="_blank">Мотивационни карти</a>
</body>
</html>
